==============================
Práctica 2: Configuración de parámetros de red en Kali Linux
==============================

# 1. DHCP
sudo dhclient -v
ip addr show
ip route
cat /etc/resolv.conf

# 2. IP estática temporal
sudo ip addr add 192.168.1.100/24 dev eth0
sudo ip route add default via 192.168.1.1
sudo bash -c "echo 'nameserver 8.8.8.8' >> /etc/resolv.conf"
sudo bash -c "echo 'nameserver 8.8.4.4' >> /etc/resolv.conf"

==============================
Práctica 3: Gestión de usuarios y grupos en Kali Linux
==============================

# 1. Crear un usuario con tu nombre y agregarlo al grupo sudo
sudo adduser "user"
sudo usermod -aG sudo "user"

# 2. Crear un grupo llamado guest, crear un usuario y agregarlo al grupo
sudo groupadd guest
sudo adduser invitado
sudo usermod -aG guest invitado

# 3. Eliminar el usuario y el grupo previamente creado
sudo deluser invitado
sudo groupdel guest

==============================
Práctica 4: Gestión de permisos de archivos en Kali Linux
==============================

# 1. Crear carpeta y archivo, editar con vi
mkdir materia
cd materia
vi estudiante.txt

# 2. Modificar permisos solo para el usuario propietario
chmod 700 estudiante.txt

# 3. Modificar permisos solo para el grupo propietario
chmod 070 estudiante.txt

# 4. Crear nueva carpeta y copiar archivo
mkdir ../materia2
cp estudiante.txt ../materia2/

# 5. Eliminar carpeta materia junto con el archivo
cd ..

rm -r materia

